{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/webhook",
      "dest": "api/webhook.py"
    },
    {
      "src": "/api/app",
      "dest": "api/app.py"
    },
    {
      "src": "/app",
      "dest": "api/app.py"
    }
  ]
}
